"241100"
{
	"ChangeNumber"		"-6921940664078170674"
	"ostype"		"-186"
	"1316540434/config/preferences_45e-2fd-4e78d012.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1652189796"
		"time"		"1652189795"
		"remotetime"		"1652189795"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1316540434/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1652192671"
		"time"		"1652192670"
		"remotetime"		"1652192670"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1316540434/config/configset_45e-2fd-4e78d012.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1652192671"
		"time"		"1652192670"
		"remotetime"		"1652192670"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1316540434/config/preferences_45e-28e-4e78d012.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1651837938"
		"time"		"1651837938"
		"remotetime"		"1651837938"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
