"241100"
{
	"ChangeNumber"		"-765641386507463011"
	"ostype"		"-186"
	"412167243/config/configset_45e-2e0-18912c4b.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1637394101"
		"time"		"1637394099"
		"remotetime"		"1637394099"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"412167243/config/configset_controller_xboxone.vdf"
	{
		"root"		"1"
		"size"		"67"
		"localtime"		"1650047394"
		"time"		"1650047393"
		"remotetime"		"1650047393"
		"sha"		"7fe1a24e0b2d647f41ba721cdb696ef79a87d459"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"412167243/config/preferences_45e-2e0-18912c4b.vdf"
	{
		"root"		"1"
		"size"		"515"
		"localtime"		"1646587828"
		"time"		"1646587827"
		"remotetime"		"1646587827"
		"sha"		"2bf4bf05440abf89d7533cb75caccceea2f8295b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"personalization.vdf"
	{
		"root"		"0"
		"size"		"328"
		"localtime"		"1556109368"
		"time"		"1556109367"
		"remotetime"		"1556109367"
		"sha"		"8a3a2a0960aeda558118b321324403ec5443e07f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"412167243/config/preferences_45e-2fd-18912c4b.vdf"
	{
		"root"		"1"
		"size"		"532"
		"localtime"		"1650047362"
		"time"		"1650047361"
		"remotetime"		"1650047361"
		"sha"		"0a9199cc49c2f0c2b14913d5825982f9c4accfc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"412167243/config/configset_45e-2fd-18912c4b.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1650047394"
		"time"		"1650047393"
		"remotetime"		"1650047393"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
