"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1649535442"
	"0"
	{
		"publishedfileid"		"1722109322"
		"time_subscribed"		"1646052775"
	}
	"1"
	{
		"publishedfileid"		"2748965069"
		"time_subscribed"		"1645762522"
	}
	"2"
	{
		"publishedfileid"		"1690453100"
		"time_subscribed"		"1637916930"
	}
	"3"
	{
		"publishedfileid"		"1839843755"
		"time_subscribed"		"1637323025"
	}
	"4"
	{
		"publishedfileid"		"1722360889"
		"time_subscribed"		"1563206662"
	}
	"5"
	{
		"publishedfileid"		"792125551"
		"time_subscribed"		"1562147251"
	}
	"6"
	{
		"publishedfileid"		"1557881022"
		"time_subscribed"		"1556216790"
	}
	"7"
	{
		"publishedfileid"		"614418288"
		"time_subscribed"		"1556195988"
	}
	"8"
	{
		"publishedfileid"		"1722360865"
		"time_subscribed"		"1556128832"
	}
	"9"
	{
		"publishedfileid"		"1722109304"
		"time_subscribed"		"1556109371"
	}
	"10"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1556109361"
	}
	"11"
	{
		"publishedfileid"		"551240539"
		"time_subscribed"		"1511040082"
	}
}
