"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1652185739"
	"0"
	{
		"publishedfileid"		"922641257"
		"time_subscribed"		"1652044749"
	}
	"1"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1652044749"
	}
	"2"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1652044749"
	}
	"3"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1652044749"
	}
	"4"
	{
		"publishedfileid"		"2750300962"
		"time_subscribed"		"1652044749"
	}
	"5"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1652044749"
	}
	"6"
	{
		"publishedfileid"		"1839841868"
		"time_subscribed"		"1652027136"
	}
	"7"
	{
		"publishedfileid"		"2747642923"
		"time_subscribed"		"1652000843"
	}
	"8"
	{
		"publishedfileid"		"1689651975"
		"time_subscribed"		"1652000826"
	}
	"9"
	{
		"publishedfileid"		"2123800873"
		"time_subscribed"		"1651769532"
	}
	"10"
	{
		"publishedfileid"		"2123809968"
		"time_subscribed"		"1651769532"
	}
	"11"
	{
		"publishedfileid"		"2181179826"
		"time_subscribed"		"1651769532"
	}
	"12"
	{
		"publishedfileid"		"2181181038"
		"time_subscribed"		"1651769532"
	}
	"13"
	{
		"publishedfileid"		"2275027139"
		"time_subscribed"		"1651769532"
	}
}
