"1611910"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_AutoSave.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_Slot1.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_Slot2.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_Slot3.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_Slot4.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Complex Games Inc_/GreyKnights/SaveGames/Campaign/0_Slot5.gksave"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
