"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SurveyDate"		"2022-05-10"
				"SurveyDateVersion"		"6214656620121091516"
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"0"
				"apps"
				{
					"1611910"
					{
						"cloudenabled"		"1"
						"tags"
						{
							"0"		"favorite"
						}
					}
				}
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
				"cloudenabled"		"0"
				"Tools"
				{
					"1493710"
					{
						"Registered"		"1"
					}
				}
			}
		}
	}
	"JSClientStorage"
	{
		"spotlight.review.1611910"
		{
			"rgPromptDismissals"		"1"
			"bWasAskedToRevise"		"0"
		}
	}
}
