Фамилия, Имя, Отчество, Номер чит. билета, Кол-во книг, Кол-во нарушений;
Нехорошев, Сергей, Романович, 164321, 10, 1;
Калашникова, Анастасия, Владимировна, 132245, 13, 5;
Петров, Павел, Юрьевич, 239754, 2, 11;
Ворстер, Даниил, Генадьевич, 898623, 0, 0;
Смирнов, Николай, Романович, 461221, 5, 3;
Даньшин, Дмитрив, Игориевич, 443134, 14, 2;
Нехорошев, Максим, Романович, 890098, 1, 2;
Толстошеев, Николай, Александрович, 215322, 17, 0;
Елисеев, Максим, Сергеевич, 162233, 6, 1;
Петина, Полина, Денисовна, 124132, 19, 2;
Андреянов, Андрей, Андреевич, 894313, 23, 20;
Бессораб, Константин, неизвестно, 123456, 1, 0;
Кожокару, Екатерина, Вадимовна, 678543, 4, 5;
Носова, Виктория, Сергеевна, 784333, 5, 1;
Штраух, Яна, Романовна, 230953, 2, 2;
